<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="459.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="925.0">
        <items>
          <Button mnemonicParsing="false" text="Home">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="12.0" mnemonicParsing="false" text="Update Profile">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="114.0" layoutY="12.0" mnemonicParsing="false" text="Book Package">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="302.0" layoutY="12.0" mnemonicParsing="false" text="Book Hotel">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="252.0" layoutY="12.0" mnemonicParsing="false" text="Payment Options">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="336.0" layoutY="12.0" mnemonicParsing="false" text="Refer a Friend">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
      <Label layoutX="337.0" layoutY="201.0" text="WELCOME">
         <font>
            <Font name="System Bold" size="51.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
