<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label layoutX="189.0" layoutY="6.0" text="Payment Option ">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="75.0" text="Select Payment Option :" />
      <ComboBox layoutX="208.0" layoutY="70.0" prefWidth="150.0" />
      <Label layoutX="32.0" layoutY="120.0" text="Card Number :" />
      <TextField layoutX="150.0" layoutY="115.0" />
      <Label layoutX="32.0" layoutY="153.0" text="MM/YY" />
      <TextField layoutX="30.0" layoutY="174.0" />
      <Label layoutX="258.0" layoutY="153.0" text="CVC" />
      <TextField layoutX="244.0" layoutY="174.0" />
      <Label layoutX="34.0" layoutY="214.0" text="Cardholder Name :" />
      <TextField layoutX="36.0" layoutY="242.0" />
      <Button layoutX="37.0" layoutY="286.0" mnemonicParsing="false" text="Make Payment" />
   </children>
</AnchorPane>
